    
	
	upstream beta {
       ip_hash;
        server *;
    }

    upstream white {
       ip_hash;
       server *;
    }

	
	#后端灰度入口
    server {

        listen       80;
        listen       443;
        server_name gateLaunch.cn;

        location /favicon.ico {
           log_not_found off;
           access_log off;
        }

        proxy_next_upstream     error timeout;
        proxy_redirect          off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $http_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Accept-Encoding "";

        lua_code_cache off;

        location / {

          rewrite_by_lua_file /usr/local/nginx/conf/lua/end.lua;

        }


        location = /authdecode {
               internal;
               proxy_set_header Accept-Encoding "";
               proxy_pass *;
        }


        location @gray {
                        proxy_set_header    Host 'server_name';
                        proxy_pass https://beta;

                }

       location @white {
                        proxy_pass https://white;
                 }

        }


